.content{
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    width: 100%;
    min-height: 75%;
}

.content div{
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
    padding: 3%;
}

.messagesContainer{
    margin-left: 3%;
    position: relative;
}

.chats{
    display: flex;
    flex-direction: column;
}

.noChat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 15%;
}

.noChat span{
    margin-bottom: 1%;
    font-size: 150%;
}

.noChat p{
    color: rgba(0, 0, 0, 0.6);
    font-size: 100%;
}

.header{
    height: 50px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.header img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 3%;
    object-fit: cover;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background: transparent !important;
}

.footer input{
    width: 90%;
    height: 45px;
    border: 0 none;
    outline: 0 none;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 0 3%;
    background: transparent;
}

.footer button{
    height: 45px;
    width: 45px;
    border-radius: 0 20px 20px 0;
    background: var(--primary-color);
    color: var(--text-light);
    border: 0 none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    outline: 0 none;
}

.messages{
    display: flex;
    flex-direction: column;
}

.table{
    width: 100%;
}

.noMessages{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.8);
}
