.planTripLayout{
    min-height: 100vh;
    width: 100%;
    background: url("../../assets/destinations_icon.png") 0 100% no-repeat;
}

.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3% 5%;
    min-height: 99.4vh;
    background: rgba(255, 255, 255, 0.8);
}

.content b{
    background: linear-gradient(to right, #04B6A9, #6C46BD, #3236A7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

:global .PTGridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
}

:global .PTInput{
    outline: 0 none;
    border: 0 none;
    height: 45px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    padding: 0 20px;
    appearance: none;
}

:global .PTInput:disabled{
    background: rgba(0, 0, 0, 0.05);
    cursor: default;
}

.closeIcon{
    position: fixed;
    right: 2%;
    top: 2%;
    color: rgba(0, 0, 0, 0.4);
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 9;
}

.backIcon{
    position: fixed;
    left: 2%;
    top: 2%;
    color: rgba(0, 0, 0, 0.4);
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 9;
}

.summaryIcon{
    top: 12%;
}

.modalHeading{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 3%;
}

.actionButton{
    background: linear-gradient(to right, #04B6A9, #6C46BD, #3236A7);
    color: #FBFBFB;
    border: 0 none;
    outline: 0 none;
    padding: 1% 3%;
    border-radius: 20px;
    position: fixed;
    bottom: 5%;
    right: 2%;
    z-index: 9;
    cursor: pointer;
    box-shadow: none;
    transition: 0.5s;
    transform: scale(1);
}

.actionButton:hover:enabled{
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background: #3236A7;
}

.actionButton:disabled{
    background: rgba(0, 0, 0, 0.2);
    color: var(--text-dark);
    cursor: default;
}

.skipButton{
    right: 11%;
    background: #E1E1E1;
    color: #1A1A1A;
}

.skipButton:hover:enabled{
    background: #E1E1E1;
    color: #1A1A1A;
}

.title{
    font-weight: 300;
    font-size: 2.3rem;
    margin-bottom: 1.5%;
    color: rgba(0, 0, 0, 0.8);
}

.description{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 4%;
}

.modalError{
    color: rgba(0, 0, 0, 0.7);
    line-height: 25px;
}

:global .PTPlaceContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background: #FBFBFB;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

:global .PTNoPlaces{
    display: grid;
    grid-template-columns: 0.1fr 1.9fr;
    background: #FBFBFB;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.7);
}

:global .PTHotelsContainer{
    background: white;
    padding: 0 2%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 2% 0;
}

:global .PTHotelsContainer h4{
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 2%;
}
