.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    padding: 3%;
}

.gallery button{
    height: 200px;
    width: 100%;
    background: #FBFBFB;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 0 none;
    outline: 0 none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.7);
}

.gallery button span{
    margin-top: 3%;
}

.title{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1% 3% 0.5% 3%;
}

.desc{
    font-size: 0.9rem;
    margin: 0 3% 1% 3%;
    color: rgba(0, 0, 0, 0.8);
}

@media all and (max-width: 768px) {
    .gallery{
        grid-template-columns: 1fr;
    }
}
