NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://zain:zainzain@triplanner-project.ap612.mongodb.net/triplanner?retryWrites=true&w=majority

JWT_SECRET=triplanner_fyp_sp17-bcs-017
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GOOGLE_MAPS_BASE_URL=https://maps.googleapis.com/maps/api/place/
GOOGLE_MAPS_NEARBY_ROUTE=nearbysearch/json
GOOGLE_MAPS_DETAIL_ROUTE=details/json
GOOGLE_PHOTO_BASE_URL=https://maps.googleapis.com/maps/api/place/photo
GOOGLE_MAPS_API_KEY=AIzaSyB832KgMGQLbv1FxFvsQVi3GQJfs__LQMc

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=76e6431d832ca3
SMTP_PASSWORD=a82bdd470ad6b2
FROM_EMAIL=noreply@triplanner.com
FROM_NAME=TriPlanner